\relax 
\citation{BKPAL10}
\citation{BKPAL10}
\citation{B03}
\citation{J13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\newlabel{algorithm}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the main approach\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface sampling}{1}}
\citation{cgal}
\citation{HRDMS92}
\citation{MGV11}
\citation{MGV11}
\citation{LW15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uniform sampling from a triangle\relax }}{2}}
\newlabel{alg:sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points deformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface reconstruction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hermite Radial Basis Functions}{2}}
\newlabel{hrbf1}{{1}{2}}
\newlabel{hrbfcond}{{2}{2}}
\citation{WP95}
\citation{KBH06}
\citation{cgal}
\citation{LC87}
\citation{BO05}
\@writefile{toc}{\contentsline {paragraph}{Closed form approximation for compactly supported functions}{3}}
\newlabel{hrbfclosed}{{3}{3}}
\newlabel{Poisson_recon}{{3.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poisson surface reconstruction}{3}}
\newlabel{Poisson_eq}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicit surface meshing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{3}}
\newlabel{Delaunay_mesh}{{3.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Delaunay based implicit surface meshing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{3}}
\bibstyle{ieice}
\bibdata{s1200045}
\bibcite{BO05}{1}
\bibcite{BKPAL10}{2}
\bibcite{B03}{3}
\bibcite{HRDMS92}{4}
\bibcite{J13}{5}
\bibcite{KBH06}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformation of a sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of sculpture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deformation of a more complex surface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{LW15}{7}
\bibcite{LC87}{8}
\bibcite{MGV11}{9}
\bibcite{cgal}{10}
\bibcite{WP95}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformed sphere using (from left to right): the HRBF approach, the closed form solution to the HRBF approach and the Poisson surface reconstruction approach\relax }}{5}}
\newlabel{fig:sphere}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example to model a simple character face\relax }}{5}}
\newlabel{fig:face}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed bunny object with stretched tail and nose\relax }}{5}}
\newlabel{fig:bunnyPoisson}{{3}{5}}
