\relax 
\bibstyle{ieice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Sphere mesh\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformed sphere(HRBF)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed sphere(Closed HRBF)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformed sphere(Poisson surface reconstruction)\relax }}{4}}
\bibdata{s1200045}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{5}}
