\relax 
\bibstyle{ieice}
\citation{BKPAL10}
\citation{BKPAL10}
\citation{B03}
\citation{J13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\newlabel{algorithm}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of the main approach\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface sampling}{1}}
\citation{cgal}
\citation{HRDMS92}
\citation{MGV11}
\citation{MGV11}
\citation{LW15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uniform sampling from a triangle\relax }}{2}}
\newlabel{alg:sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points deformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface reconstruction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hermite Radial Basis Functions}{2}}
\newlabel{hrbf1}{{1}{2}}
\newlabel{hrbfcond}{{2}{2}}
\citation{WP95}
\citation{KBH06}
\citation{cgal}
\citation{LC87}
\citation{BO05}
\@writefile{toc}{\contentsline {paragraph}{Closed form solution for compactly supported functions}{3}}
\newlabel{hrbfclosed}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poisson surface reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicit surface meshing}{3}}
\@writefile{toc}{\contentsline {paragraph}{Marching Cubes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Delaunay based implicit surface meshing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deformed sphere using the HRBF approach\relax }}{4}}
\newlabel{fig:hrbf}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformation of a sphere}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformed sphere using the closed form solution to the HRBF approach\relax }}{4}}
\newlabel{fig:closed}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformed sphere using the Poisson surface reconstruction approach\relax }}{4}}
\newlabel{fig:Poisson}{{3}{4}}
\bibdata{s1200045}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example to model a simple character face\relax }}{5}}
\newlabel{fig:face}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deformed tail and nose of bunny\relax }}{5}}
\newlabel{fig:bunnyPoisson}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of sculptures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deformation of more complicated surfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
